{
  "name": "moby-auth-microservice",
  "version": "1.0.0",
  "description": "the auth and user management microservice for moby-lib",
  "main": "start.js",
  "scripts": {
    "start-dev-docker": "nodemon start.js",
    "start-dev": "nodemon -r dotenv/config start.js",
    "start": "node start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/moby-lib/moby-auth-microservice.git"
  },
  "keywords": [
    "moby-lib",
    "auth",
    "users"
  ],
  "author": "Mihai Zanfir",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/moby-lib/moby-auth-microservice/issues"
  },
  "homepage": "https://gitlab.com/moby-lib/moby-auth-microservice#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "docker-secret": "^1.1.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^3.23.3",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "log-timestamp": "^0.3.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "pg": "^8.3.0"
  }
}
